<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a blogging website, use it for creating your blogs and share your ideas to the world">
        <link rel="icon" href="static/img/logo.jpg" type="image/png">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            .avatar{
              border-radius: 20px;
              height: 30px;
              width: 30px;
            }
            .profile-drop{
              text-decoration: none;
              color: aliceblue;
            }
            /* .blog-box{
                margin: 20%;
                margin-top: 1%;
                margin-bottom: 2%;
                background-color: gainsboro;
                padding: 4%;
                border-radius: 5%;
            } */

            /* Styles for desktop screens */
            @media screen and (min-width: 768px) {
              .blog-box {
                margin: 20%;
                margin-top: 0%;
                margin-bottom: 0%;
                background-color: gainsboro;
                padding: 4%;
                border-radius: 5%;
              }
            }

            /* Styles for mobile screens */
            @media screen and (max-width: 767px) {
              .blog-box {
                margin: 0%;
                margin-top: 0%;
                margin-bottom: 0%;
                background-color: gainsboro;
                padding: 4%;
                border-radius: 1%;
              }
            }

            footer{
                margin-bottom: 3%;
            }
            /* .date-of-post{
                font-family:fantasy;
                float: left;
                
            } */
            .author{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                float: left;
            }
            .detail{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                letter-spacing: 1px;
                font-size: 16px;
                word-spacing: 2.5px;
                line-height: normal;
                
            }
            .title{
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .info-blog{
                /* display:contents; */
                justify-content: space-between;
                align-items: center;
                font-size: 14px;
            }
            iframe{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
          </style>

    <script type="module" src="src/view.js"></script>
    <title> View the Post | MercyKKnight</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">MercyKKnight</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Create new Post</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/mypost">
                      My Post
                    </a>
                  </li>
                </ul>
                <li class="nav-item dropdown">
                  <a class="profile-drop" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="avatar" src="/img/team.jpg">&nbsp;&nbsp;<span id='user'"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/profile">Profile</a></li>
                    <li><a class="dropdown-item" href="/account">Account</a></li>
                    <li><input class="dropdown-item" type="submit" id="Logout" name="Logout" value="Logout"></li>
                  </ul>
                </li> 
              </div>
            </div>
          </nav>
        <div class="blog-box">
        <b><span id="alert-info" role="alert" style="color: red;"></span></b>
        <b><h2 class="title" id ="title"></h2></b><br>
        <div class="info-blog">
        <span id="author"></span><br><span id="date-of-post"></span></div>
        <hr><br>
        <h6 class="detail" id="detail"></h6>
        <span class="downloadfile" id="downloadfile"></span><br><br>
        <p class="file" id="file"></p>
        <!-- <form>
            Comment on this topic
            <label for="name">Name: </label>
            <input type="text">
            <label for="comment"></label>
            <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
        </form> -->
        <footer><br><hr><center>All Copyright goes to @Pratham Upadhyay.</center>
            
        </footer>
        </div>
        <script>
          function getmetadata(fileUrl){
          var storage = firebase.storage();
          var fileRef = storage.refFromURL(fileUrl);
          fileRef.getMetadata().then(function(metadata) {
              // Access the contentType property to get the file type
              console.log('File type:', metadata['contentType']);
              return (metadata['contentType']);
            }).catch(function(error) {
              console.log('Error getting file metadata:', error);
            });
      }
        </script>
        <!-- <script>
          $(document).ready(function(){
          $('.profile-drop').dropdown();
      });

        </script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>